#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://localhost:3306/sms?characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#\u914D\u7F6EHibernate\u7684 JPA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
